<?php
/*10) В массиве хранится информация о сопротивлении каждого из 20 элементов электрической цепи.
Все элементы соединены последовательно. Определить общее сопротивление цепи.*/

function getChainResistance(array $array)
{
    /*Формула для вычисления общего сопротивления последовательной цепи:
    Req = R1 + R2 + .... Rn где n - общее количество элементов в цепи,
    соединенных последовательно.
    Таким образом, сопротивления всех элементов просто суммируются.*/

    return array_sum($array);
}

$resistance = [2, 4.1, 6, 8, 5, 7, 9, 1, 3, 5, 7, 7, 8, 9, 1, 2, 3, 4, 7, 1];

echo "Сопротивление цепи (Ом): " . getChainResistance($resistance);