<?php
/*12) Реализовать функцию checkInterval. функцию должна проверять попало ли целое число в интервал от 50 до 100
и сообщить результат на экран в следующем виде: "Число а не содержится в интервале." или "Число а содержится в интервале."*/

function checkInterval($num)
{
    return ($num >= 50 && $num <= 100);
}

$num = 101;
$result = checkInterval($num) ? "Число {$num} содержится в интервале." : "Число {$num} не содержится в интервале.";
echo $result;