<?php
/*13) Используя три аргшумента функции -  числа а, b, c – стороны предполагаемого треугольника,
определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.*/


function isTriangleExists($a, $b, $c)
{
    //Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей

    return ($a < $b + $c) && ($b < $a + $c) && ($c < $a + $b);
}

$sides = [3, 4, 5];

$result = (isTriangleExists(...$sides)) ? "Треугольник существует." : "Треугольник не существует.";
echo $result;
