<?php
/*15) Используя аргумент функции - целое число(год), определить количество дней в году.
Результат вывести на экран в следующем виде:
"количество дней в году: x", где х - 366 для високосными года, х - 365 для обычного года.
Подсказка: В високосном году - 366 дней, тогда как в обычном  - 365.
*/

function isLeap($year)
{
    return (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) ? true : false;
}

$year = 2016;
echo "Количество дней в {$year} году: " . (365 + isLeap($year));