<?php
/*19) Используя аргумент функции -  целое число. Вывести на экран его строку-описание следующего вида:
«отрицательное четное число» - если число отрицательное и четное,
«отрицательное нечетное число» - если число отрицательное и нечетное,
«нулевое число» - если число равно 0,
«положительное четное число» - если число положительное и четное,
«положительное нечетное число» - если число положительное и нечетное.
Пример для числа 100:
положительное четное число
Пример для числа -51:
отрицательное нечетное число
*/

function defineStringDescription($num)
{
    if ($num == 0) {
        return 'нулевое число';
    }

    $sign = ($num > 0);
    $even = ($num % 2 == 0);

    $evenArr = ['нечетное', 'четное'];
    $signArr = ['отрицательное', 'положительное'];

    return implode(' ', [$evenArr[$even], $signArr[$sign], 'число']);
}

$num = 10;
echo defineStringDescription($num);