<?php
/*20) Используя аргумент функции -  целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число*/


function defineStringDesc1_999($num)
{
    if ($num <= 0 || $num > 999) {
        return '';
    }

    $length = strlen($num);
    $even = ($num % 2 == 0);

    $evenArr = ['нечетное', 'четное'];
    $lengthArr = ['однозначное', 'двузначное', 'трехзначное'];

    return implode(' ', [$evenArr[$even], $lengthArr[$length - 1], 'число']);
}

$num = 1;
echo defineStringDesc1_999($num);