<?php
/*4) Написать программу, выводящую на экран свой собственный код. Использовать функции чтения файла нельзя.*/

$e='
echo nl2br(htmlspecialchars(
sprintf(\'<?php
/*4) Написать программу, выводящую на экран свой собственный код. Использовать функции чтения файла нельзя.*/

$e=%s;
eval($e);\', var_export($e, 1))));';
eval($e);
