<?php
/*7) Напишите функцию, которая реализует алгоритм 'решето Эратосфена' для поиска простых чисел в заданном промежутке.
Алгоритм найдите самостоятельно в поисковых системах.*/

function SieveOfEratosthenes($num)
{
    //заполняем "решето" единицами, если бы все числа там были простыми
    $array = array_fill(1, $num, 1);
    $array[1] = 0; // 1 - не простое число, сразу "вычёркиваем его"

    //$p=2 первое простое число
    for ($p = 2; pow($p, 2) <= $num; $p++) {
        // если p - простое (не вычеркнуто)
        if ($array[$p] == 1) {
            // то вычеркнем кратные p
            for ($i = pow($p, 2); $i <= $num; $i += $p) {
                $array[$i] = 0;
            }
        }
    }
    //в массиве ключи - простые числа, если их значения  = 1
    return $array;
}

$num = 100;

echo '<pre>';
print_r(SieveOfEratosthenes($num));
echo '</pre>';
