<?php
/*8) Напишите функцию, которая находит длину гипотенузы прямоугольного треугольника*/

function calcHypotenuse($a, $b)
{
    //применяю округление для более понятного вывода
    return sqrt(pow($a, 2) + pow($b, 2));
}

$a = 3;
$b = 4;

printf("c = %01.2f", calcHypotenuse($a, $b));
