<?php
/*9) Напишите функцию col(), которая распечатает количество переданных аргументов.
Например: col(12,6,123) должна распечатать число 3.*/

function col()
{
    return func_num_args();
}

echo 'Result: ' . col(12, 6, 123);